{
  "name": "crisis-game",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "20.x"
  },
  "description": "دسّ — server-authoritative Saudi social game for one TV and 4–8 phones.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "web:build": "node apps/web/build.mjs",
    "web:dev": "node apps/web/build.mjs --serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx apps/sim/src/run.ts",
    "v2sim": "tsx apps/v2sim/src/run.ts",
    "v2server": "tsx apps/v2server/src/index.ts",
    "v2netcheck": "tsx apps/v2server/src/netcheck.ts",
    "v2web:build": "node apps/v2web/build.mjs",
    "v2web:dev": "node apps/v2web/build.mjs --serve",
    "typecheck:v2web": "tsc --noEmit -p apps/v2web/tsconfig.json",
    "dassserver": "tsx apps/dassserver/src/index.ts",
    "dassnetcheck": "tsx apps/dassserver/src/netcheck.ts",
    "dasshostcheck": "tsx apps/dassserver/src/hostcheck.ts",
    "dassreconnectcheck": "tsx apps/dassserver/src/reconnectcheck.ts",
    "dassqacheck": "tsx apps/dassserver/src/dassqacheck.ts",
    "dassservecheck": "tsx apps/dassserver/src/servecheck.ts",
    "dassflowcheck": "tsx apps/dassserver/src/flowcheck.ts",
    "dassprodcheck": "tsx apps/dassserver/src/productioncheck.ts",
    "dasstv:build": "node apps/dasstv/build.mjs",
    "dasstv:dev": "node apps/dasstv/build.mjs --serve",
    "dassplayer:build": "node apps/dassplayer/build.mjs",
    "dassplayer:dev": "node apps/dassplayer/build.mjs --serve",
    "dasssite:build": "node apps/dasssite/build.mjs",
    "dasssite:dev": "node apps/dasssite/build.mjs --serve",
    "dassbuild": "node apps/dasssite/build.mjs && node apps/dasstv/build.mjs && node apps/dassplayer/build.mjs",
    "typecheck:dasstv": "tsc --noEmit -p apps/dasstv/tsconfig.json",
    "typecheck:dassplayer": "tsc --noEmit -p apps/dassplayer/tsconfig.json",
    "typecheck:dasssite": "tsc --noEmit -p apps/dasssite/tsconfig.json",
    "server": "tsx apps/server/src/index.ts",
    "netcheck": "tsx apps/server/src/netcheck.ts",
    "nettests": "tsx apps/server/src/nettests.ts",
    "servecheck": "tsx apps/server/src/servecheck.ts",
    "smoketest": "tsx apps/server/src/smoketest.ts",
    "perf": "tsx apps/sim/src/perf.ts"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "3.3.8"
  },
  "dependencies": {
    "qrcode-generator": "^1.5.2"
  }
}
